/* IMPORTATION FONTS */
@import url('https://fonts.googleapis.com/css?family=Shojumaru|Comfortaa&display=swap');

/* Reset CSS*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: unset;
}

/* Base elements */
body {
    color: #ffffff;
    height: 100vh;
    font-family: 'Comfortaa', sans-serif;
}

.background-theme {
     border: 4px double rgba(255, 255, 255, 0.7);
     background-color: rgba(0, 0, 0, 0.5);
 }

.skills-float, .principale-flat, .description {
    width: 40vh;
}

/* Background */

body {
    background-size: cover;
    background: url("../img/temple-front.jpg") no-repeat fixed;
    background-blend-mode: darken;
    transition: 3s;
}

/* Alignements */
.div-centrale {
    position: fixed;
    width: 100%;
    top: 8%;
}

.container-central {
    width: 45em;
    height: 70em;
}

.contenaire-cotes {
    height: 30em;
}

/* SOFT SKILLS */

#skills {
    /*font-size: 20px;*/
    font-size: 1.25em;
    text-shadow: 1px 2px 3px rgb(163, 226, 46);
    width: 27em
}

#skills h1 {
    padding: 0.5em;
    font-weight: bolder;
}

#ul-skills {
    list-style: none;
    padding: 0 0.5em;
}

.li-skills {
    display: flex;
    font-size: 1.05em;
    padding: 1.5em 0.5em;
}

#skills progress {
    background-color: #FA760E;
    border-radius: 13px;
    border: 1px solid #999;

}

#skills progress::-webkit-progress-bar {
    border-radius: 13px;
    background: #d6d6d6;
    border: 1px solid #999;
}

#skills progress::-webkit-progress-value {
    border-radius: 13px;
    background: #FA760E;
}

/* DEVISE */

#principale {
    text-shadow: 5px 2px 3px rgb(43, 33, 255);
}

#principale .container-devise h1 {
    font-size: 2.8em;
    text-transform: uppercase;
    text-shadow: 1px 2px 3px rgb(163, 226, 46);
}

/* PHOTO */
#principale img {
    height: 600px;
}

#principale .card {
    background: transparent;
    border: 0;
}

#principale .container-progression-bar .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}


#principale .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #000000;
    margin: auto;
}

#principale .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#principale .percent .number h4 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

#principale .card:hover .percent .number h2 {
    font-size: 40px;
}

#principale .number h2 {
    color: #9b9b9b;
    text-shadow: 0 0 0 #000000;
}

#principale .percent .number h2 span {
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}

#principale .card:hover .percent .number h2 span {
    font-size: 40px;
}

#principale .jaugexp {
    text-align: center;
    font-family: 'Shojumaru', serif;
    margin: 0 auto 1em;
    font-size: 3.6rem;
}

#principale .text-bar {
    text-align: center;
    margin-top: 10px;
    font-size: 2rem;
}

#principale svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

#principale svg circle:nth-child(2) {
    stroke-dasharray: 390;
}

#principale .card:nth-child(1) svg circle:nth-child(2) {
    stroke: #00ff43;
}

#principale .card:nth-child(1) svg circle:nth-child(2) {
    stroke: #00a1ff;
}

#principale .card:nth-child(1) svg circle:nth-child(2) {
    stroke: #ffa500;
    stroke-dashoffset: calc(500 - (440 * 120) / 100);
}

/* DESCRIPTION */

#description {
    font-size: 20px;
    text-shadow: 1px 2px 3px rgb(163, 226, 46);
}

#description h1 {
    padding: 0.5em;
    font-weight: bolder;
}

#description ul {
    list-style: none;
    padding: 0 0.5em;
}